;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "MCP23017T-E_ML"
   (description "Interface - I/O Expanders 16bit Input/Output Exp I2C interface")
   (family "ANA")
   (package "QFN65P600X600X100-29N-D")
   (attribute "Datasheet Link" "https://datasheet.datasheetarchive.com/originals/distributors/SFDatasheet-4/sf-00090057.pdf")
   (attribute "Geometry.Height" "1mm")
   (attribute "Mouser Part Number" "579-MCP23017T-E/ML")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP23017T-E-ML?qs=usxtMOJb1RwLvxs2MXknpg%3D%3D")
   (attribute "Manufacturer_Name" "Microchip")
   (attribute "Manufacturer_Part_Number" "MCP23017T-E/ML")
   (gate
    (symbol "MCP23017T-E_ML")
    (pin "GPB4" 1 PS)
    (pin "GPB5" 2 PS)
    (pin "GPB6" 3 PS)
    (pin "GPB7" 4 PS)
    (pin "VDD" 5 PS)
    (pin "VSS" 6 PS)
    (pin "NC_1" 7 PS)
    (pin "SCK" 8 PS)
    (pin "SDA" 9 PS)
    (pin "NC_2" 10 PS)
    (pin "A0" 11 PS)
    (pin "A1" 12 PS)
    (pin "A2" 13 PS)
    (pin "$RESET$" 14 PS)
    (pin "GPA4" 21 PS)
    (pin "GPA3" 20 PS)
    (pin "GPA2" 19 PS)
    (pin "GPA1" 18 PS)
    (pin "GPA0" 17 PS)
    (pin "INTA" 16 PS)
    (pin "INTB" 15 PS)
    (pin "EP" 29 PS)
    (pin "GPB3" 28 PS)
    (pin "GPB2" 27 PS)
    (pin "GPB1" 26 PS)
    (pin "GPB0" 25 PS)
    (pin "GPA7" 24 PS)
    (pin "GPA6" 23 PS)
    (pin "GPA5" 22 PS)
   )
  )
  (symbol "MCP23017T-E_ML"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 400) (pt 1100 400) (pt 1100 -1100) (pt 200 -1100) (pt 200 400) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 300 -1300) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 400 -1300) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 -1300) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 -1300) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 -1300) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -1300) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -1300) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 300 600) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 400 600) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 600) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 600) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 600) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 600) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 600) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 600) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "QFN65P600X600X100-29N-D"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -3.625 3.625)
      (pt 3.625 3.625)
      (pt 3.625 -3.625)
      (pt -3.625 -3.625)
      (pt -3.625 3.625))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3 3)
      (pt 3 3)
      (pt 3 -3)
      (pt -3 -3)
      (pt -3 3))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -3 2.35)
      (pt -2.35 3))))
   (layer TSLK
    (graphic
     (stroke 0.325)
     (circle
      (pt -3.212 2.925) (pt -3.537 2.925)
     )
    )
   )
   (leg 1 (pt -2.85 1.95) (padstack 0))
   (leg 2 (pt -2.85 1.3) (padstack 0))
   (leg 3 (pt -2.85 0.65) (padstack 0))
   (leg 4 (pt -2.85 0) (padstack 0))
   (leg 5 (pt -2.85 -0.65) (padstack 0))
   (leg 6 (pt -2.85 -1.3) (padstack 0))
   (leg 7 (pt -2.85 -1.95) (padstack 0))
   (leg 8 (pt -1.95 -2.85) (padstack 1))
   (leg 9 (pt -1.3 -2.85) (padstack 1))
   (leg 10 (pt -0.65 -2.85) (padstack 1))
   (leg 11 (pt 0 -2.85) (padstack 1))
   (leg 12 (pt 0.65 -2.85) (padstack 1))
   (leg 13 (pt 1.3 -2.85) (padstack 1))
   (leg 14 (pt 1.95 -2.85) (padstack 1))
   (leg 15 (pt 2.85 -1.95) (padstack 2))
   (leg 16 (pt 2.85 -1.3) (padstack 2))
   (leg 17 (pt 2.85 -0.65) (padstack 2))
   (leg 18 (pt 2.85 0) (padstack 2))
   (leg 19 (pt 2.85 0.65) (padstack 2))
   (leg 20 (pt 2.85 1.3) (padstack 2))
   (leg 21 (pt 2.85 1.95) (padstack 2))
   (leg 22 (pt 1.95 2.85) (padstack 3))
   (leg 23 (pt 1.3 2.85) (padstack 3))
   (leg 24 (pt 0.65 2.85) (padstack 3))
   (leg 25 (pt 0 2.85) (padstack 3))
   (leg 26 (pt -0.65 2.85) (padstack 3))
   (leg 27 (pt -1.3 2.85) (padstack 3))
   (leg 28 (pt -1.95 2.85) (padstack 3))
   (leg 29 (pt 0 0) (padstack 29))
   (padstack 0
    (pad (layer TCOP) (path (pt -0.525 0.175) (arc (pt 0.35 0.175) (pt 0.175 -0.175) (pt 0.525 0.175) (start -180) (sweep 90)) (pt 0.35 -0.175) (pt -0.525 -0.175) (pt -0.525 0.175)))
   )
   (padstack 1
    (pad (layer TCOP) (path (pt -0.175 -0.525) (arc (pt -0.175 0.35) (pt -0.175 0.175) (pt 0.175 0.525) (start -180) (sweep 180)) (pt 0.175 0.35) (pt 0.175 -0.525) (pt -0.175 -0.525)))
   )
   (padstack 2
    (pad (layer TCOP) (path (pt 0.525 -0.175) (arc (pt -0.35 -0.175) (pt -0.525 -0.175) (pt -0.175 0.175) (start -180) (sweep 270)) (pt -0.35 0.175) (pt 0.525 0.175) (pt 0.525 -0.175)))
   )
   (padstack 3
    (pad (layer TCOP) (path (pt 0.175 0.525) (arc (pt 0.175 -0.35) (pt -0.175 -0.525) (pt 0.175 -0.175) (start -180) (sweep 0)) (pt -0.175 -0.35) (pt -0.175 0.525) (pt 0.175 0.525)))
   )
   (padstack 29
    (plated false)
    (pad (layer TCOP) (rectf 4.2 4.2 0 0 90))
   )
   (model "MCP23017T-E_ML.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
