SamacSys ECAD Model
16084106/962533/2.50/6/4/Switch

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r200_90"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.900) (shapeHeight 2.000))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "c45_h90"
		(holeDiam 0.9)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 0.450) (shapeHeight 0.450))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0.450) (shapeHeight 0.450))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "MS22D28G020" (originalName "MS22D28G020")
		(multiLayer
			(pad (padNum 1) (padStyleRef r200_90) (pt -2.000, 3.000) (rotation 0))
			(pad (padNum 2) (padStyleRef r200_90) (pt 0.000, 3.000) (rotation 0))
			(pad (padNum 3) (padStyleRef r200_90) (pt 2.000, 3.000) (rotation 0))
			(pad (padNum 4) (padStyleRef r200_90) (pt -2.000, -3.000) (rotation 0))
			(pad (padNum 5) (padStyleRef r200_90) (pt 0.000, -3.000) (rotation 0))
			(pad (padNum 6) (padStyleRef r200_90) (pt 2.000, -3.000) (rotation 0))
			(pad (padNum 7) (padStyleRef c45_h90) (pt -2.250, 0.000) (rotation 90))
			(pad (padNum 8) (padStyleRef c45_h90) (pt 2.250, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.55 -2) (pt 3.55 -2) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.55 -2) (pt 3.55 2) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.55 2) (pt -3.55 2) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.55 2) (pt -3.55 -2) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.55 5) (pt 4.55 5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.55 5) (pt 4.55 -5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.55 -5) (pt -4.55 -5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.55 -5) (pt -4.55 5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.8 2) (pt -3.55 2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.55 2) (pt -3.55 -2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.55 -2) (pt -2.8 -2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.8 -2) (pt 3.55 -2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.55 -2) (pt 3.55 2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.55 2) (pt 2.8 2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2 4.6) (pt -2 4.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2, 4.55) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2 4.5) (pt -2 4.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2, 4.55) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "MS-22D28-G020" (originalName "MS-22D28-G020")

		(pin (pinNum 1) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 1200 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 1200 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils -300 mils) (width 6 mils))
		(line (pt 1000 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "MS-22D28-G020" (originalName "MS-22D28-G020") (compHeader (numPins 6) (numParts 1) (refDesPrefix S)
		)
		(compPin "1" (pinName "NO_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "COM_1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "NC_1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "NO_2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "COM_2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "NC_2") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MS-22D28-G020"))
		(attachedPattern (patternNum 1) (patternName "MS22D28G020")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
			)
		)
		(attr "Manufacturer_Name" "G-Switch Electronic")
		(attr "Manufacturer_Part_Number" "MS-22D28-G020")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "SMD,7x4x2.1mm Slide Switches ROHS")
		(attr "Datasheet Link" "https://datasheet.lcsc.com/lcsc/2012062037_G-Switch-MS-22D28-G020_C963205.pdf")
		(attr "Height" "4.25 mm")
	)

)
