COMPONENT	NAME=694106301002	VALUE=694106301002	PREFIX=J	SYMBOLS=1	PACKAGE=9	PROPERTIES=9
Mouser Part Number=710-694106301002
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/694106301002?qs=a9WhcLg8qCwOEkcI62k5mA%3D%3D
MANUFACTURER=Wurth Elektronik
COMPONENT_NAME=694106301002
3D_MODEL=0,0,-90,3.619999885559082,3.7799999713897705,5.670000076293945
COMPONENT_TYPE_ID=
DATASHEET=https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/1c153bd2ba42bb51bda59ee4cd9765cd.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=577971/962533/2.50/3/4/Connector
PACKAGE	NAME=694106301002_1	X1=0	Y1=0	LAYER=4
LINE	X1=7250000	Y1=0	X2=0	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=0	X2=0	Y2=9000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=9000000	X2=14500000	Y2=9000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=16867000	YM=3939000	X1=16803000	Y1=3939000	X2=16803000	Y2=3939000	RADIUS=64000	WIDTH=200000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
PAD	XM=13600000	YM=3800000	WIDTH=4800000	HEIGHT=4800000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=3200000	PADNAME=1
PAD	XM=7800000	YM=3800000	WIDTH=4800000	HEIGHT=4800000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=3200000	PADNAME=2
PAD	XM=10600000	YM=-1000000	WIDTH=4800000	HEIGHT=4800000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=3200000	PADNAME=3
TEXT	CONTENT=0	X1=3376000	Y1=4559000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=25400000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=2540000	X2=25400000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=30480000	Y1=-2540000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=POWER	X1=24638000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_1	X1=24638000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_2	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=26670000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=694106301002	X1=26670000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=694106301002	ENGLISH=694106301002	FRENCH=694106301002
