(part "1N5822"
    (packageRef "DIOAD3070W130L950D530")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "1N5822")
    (property "Mouser_Part_Number" "512-1N5822")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi-Fairchild/1N5822?qs=UY9CvlAIy0ilZt8GFdM7Zg%3D%3D")
    (property "Arrow_Part_Number" "1N5822")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/1n5822/on-semiconductor")
    (property "Description" "Obsolete - Schottky Barrier Rectifier, 3.0 A, 40 V")
    (property "Datasheet_Link" "https://www.onsemi.com/download/data-sheet/pdf/1N5820-D.PDF")
    (property "symbolName1" "1N5822")
)
