(Japanese_coding: sjis)
(function "ECS_1292285"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-02-22-10:59:26)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "1N4148W")
)


(pinAssign "ECS_1292285"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-02-22-10:59:26)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1292285")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "1N4148W")
)


(part "1N4148W"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-02-22-10:59:26)
    (utime 2023-03-07-16:10:32)
    (packageRef "1N4148W")
    (pinAssignRef "ECS_1292285")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "D")
    (property "description" "Rectifier Diode Small Signal Switching 100V 0.15A 4ns 2-Pin SOD-123F T/R")
    (property "Mouser_Part_Number" "637-1N4148W")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diotec-Semiconductor/1N4148W?qs=OlC7AqGiEDmsbkbAeXQtXg%3D%3D")
    (property "Manufacturer_Name" "Diotec")
    (property "Manufacturer_Part_Number" "1N4148W")
    (property "Datasheet_Link" "https://diotec.com/request/datasheet/1n4148w.pdf")
    (property "compAreaTopHeight" 1.2)
)


