LIB W5500
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 36 34 50
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
101
ENDPROP
PROP 0 partName 1
W5500
ENDPROP
VIEW 1 1 0 -1 -1 31 14 0 1.000 3 reference
VIEW 1 1 0 -1 -1 31 12 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 10
POINT - 30 10
POINT - 30 -32
POINT - 4 -32
POINT - 4 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -2
POINT - 4 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -4
POINT - 4 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -6
POINT - 4 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -8
POINT - 4 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -10
POINT - 4 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -12
POINT - 4 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -14
POINT - 4 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -16
POINT - 4 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -18
POINT - 4 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -20
POINT - 4 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -22
POINT - 4 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6 -36
POINT - 6 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8 -36
POINT - 8 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10 -36
POINT - 10 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12 -36
POINT - 12 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14 -36
POINT - 14 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 -36
POINT - 16 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18 -36
POINT - 18 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -36
POINT - 20 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 -36
POINT - 22 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 -36
POINT - 24 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 -36
POINT - 26 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 -36
POINT - 28 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 0
POINT - 30 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 -2
POINT - 30 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 -4
POINT - 30 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 -6
POINT - 30 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 -8
POINT - 30 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 -10
POINT - 30 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 -12
POINT - 30 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 -14
POINT - 30 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 -16
POINT - 30 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 -18
POINT - 30 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 -20
POINT - 30 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 -22
POINT - 30 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6 14
POINT - 6 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8 14
POINT - 8 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10 14
POINT - 10 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12 14
POINT - 12 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14 14
POINT - 14 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 14
POINT - 16 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18 14
POINT - 18 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 14
POINT - 20 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 14
POINT - 22 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 14
POINT - 24 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 14
POINT - 26 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 14
POINT - 28 10
ENDLIN
PIN 1 1 0 0
PROP 0 pinLabel 1
TXN
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0 -2
PROP 0 pinLabel 1
TXP
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0 -4
PROP 0 pinLabel 1
AGND_1
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0 -6
PROP 0 pinLabel 1
AVDD_1
ENDPROP
PROP 0 pinNumber 1
4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0 -8
PROP 0 pinLabel 1
RXN
ENDPROP
PROP 0 pinNumber 1
5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0 -10
PROP 0 pinLabel 1
RXP
ENDPROP
PROP 0 pinNumber 1
6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 0 -12
PROP 0 pinLabel 1
DNC
ENDPROP
PROP 0 pinNumber 1
7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -11.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -12 0 1.000 3 pinLabel
ENDPIN
PIN 8 1 0 -14
PROP 0 pinLabel 1
AVDD_2
ENDPROP
PROP 0 pinNumber 1
8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -13.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -14 0 1.000 3 pinLabel
ENDPIN
PIN 9 1 0 -16
PROP 0 pinLabel 1
AGND_2
ENDPROP
PROP 0 pinNumber 1
9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -15.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -16 0 1.000 3 pinLabel
ENDPIN
PIN 10 1 0 -18
PROP 0 pinLabel 1
EXRES1
ENDPROP
PROP 0 pinNumber 1
10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -17.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -18 0 1.000 3 pinLabel
ENDPIN
PIN 11 1 0 -20
PROP 0 pinLabel 1
AVDD_3
ENDPROP
PROP 0 pinNumber 1
11
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -19.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -20 0 1.000 3 pinLabel
ENDPIN
PIN 12 1 0 -22
PROP 0 pinLabel 1
NC_1
ENDPROP
PROP 0 pinNumber 1
12
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -21.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -22 0 1.000 3 pinLabel
ENDPIN
PIN 13 1 6 -36
PROP 0 pinLabel 1
NC_2
ENDPROP
PROP 0 pinNumber 1
13
ENDPROP
VIEW 1 1 0 -1 -1 5.6 -33.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 6 -31.4 90 1.000 3 pinLabel
ENDPIN
PIN 14 1 8 -36
PROP 0 pinLabel 1
AGND_3
ENDPROP
PROP 0 pinNumber 1
14
ENDPROP
VIEW 1 1 0 -1 -1 7.6 -33.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 8 -31.4 90 1.000 3 pinLabel
ENDPIN
PIN 15 1 10 -36
PROP 0 pinLabel 1
AVDD_4
ENDPROP
PROP 0 pinNumber 1
15
ENDPROP
VIEW 1 1 0 -1 -1 9.6 -33.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 10 -31.4 90 1.000 3 pinLabel
ENDPIN
PIN 16 1 12 -36
PROP 0 pinLabel 1
AGND_4
ENDPROP
PROP 0 pinNumber 1
16
ENDPROP
VIEW 1 1 0 -1 -1 11.6 -33.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 12 -31.4 90 1.000 3 pinLabel
ENDPIN
PIN 17 1 14 -36
PROP 0 pinLabel 1
AVDD_5
ENDPROP
PROP 0 pinNumber 1
17
ENDPROP
VIEW 1 1 0 -1 -1 13.6 -33.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 14 -31.4 90 1.000 3 pinLabel
ENDPIN
PIN 18 1 16 -36
PROP 0 pinLabel 1
VBG
ENDPROP
PROP 0 pinNumber 1
18
ENDPROP
VIEW 1 1 0 -1 -1 15.6 -33.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 16 -31.4 90 1.000 3 pinLabel
ENDPIN
PIN 19 1 18 -36
PROP 0 pinLabel 1
AGND_5
ENDPROP
PROP 0 pinNumber 1
19
ENDPROP
VIEW 1 1 0 -1 -1 17.6 -33.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 18 -31.4 90 1.000 3 pinLabel
ENDPIN
PIN 20 1 20 -36
PROP 0 pinLabel 1
TOCAP
ENDPROP
PROP 0 pinNumber 1
20
ENDPROP
VIEW 1 1 0 -1 -1 19.6 -33.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 20 -31.4 90 1.000 3 pinLabel
ENDPIN
PIN 21 1 22 -36
PROP 0 pinLabel 1
AVDD_6
ENDPROP
PROP 0 pinNumber 1
21
ENDPROP
VIEW 1 1 0 -1 -1 21.6 -33.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 22 -31.4 90 1.000 3 pinLabel
ENDPIN
PIN 22 1 24 -36
PROP 0 pinLabel 1
1V2O
ENDPROP
PROP 0 pinNumber 1
22
ENDPROP
VIEW 1 1 0 -1 -1 23.6 -33.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 24 -31.4 90 1.000 3 pinLabel
ENDPIN
PIN 23 1 26 -36
PROP 0 pinLabel 1
RSVD_1
ENDPROP
PROP 0 pinNumber 1
23
ENDPROP
VIEW 1 1 0 -1 -1 25.6 -33.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 26 -31.4 90 1.000 3 pinLabel
ENDPIN
PIN 24 1 28 -36
PROP 0 pinLabel 1
SPDLED
ENDPROP
PROP 0 pinNumber 1
24
ENDPROP
VIEW 1 1 0 -1 -1 27.6 -33.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 28 -31.4 90 1.000 3 pinLabel
ENDPIN
PIN 25 1 34 0
PROP 0 pinLabel 1
INTN
ENDPROP
PROP 0 pinNumber 1
36
ENDPROP
VIEW 1 1 0 -1 -1 31.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 29.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 26 1 34 -2
PROP 0 pinLabel 1
MOSI
ENDPROP
PROP 0 pinNumber 1
35
ENDPROP
VIEW 1 1 0 -1 -1 31.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 29.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 27 1 34 -4
PROP 0 pinLabel 1
MISO
ENDPROP
PROP 0 pinNumber 1
34
ENDPROP
VIEW 1 1 0 -1 -1 31.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 29.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 28 1 34 -6
PROP 0 pinLabel 1
SCLK
ENDPROP
PROP 0 pinNumber 1
33
ENDPROP
VIEW 1 1 0 -1 -1 31.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 29.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 29 1 34 -8
PROP 0 pinLabel 1
SCSN
ENDPROP
PROP 0 pinNumber 1
32
ENDPROP
VIEW 1 1 0 -1 -1 31.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 29.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 30 1 34 -10
PROP 0 pinLabel 1
XO
ENDPROP
PROP 0 pinNumber 1
31
ENDPROP
VIEW 1 1 0 -1 -1 31.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 29.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 31 1 34 -12
PROP 0 pinLabel 1
XI/CLKIN
ENDPROP
PROP 0 pinNumber 1
30
ENDPROP
VIEW 1 1 0 -1 -1 31.2 -11.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 29.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 32 1 34 -14
PROP 0 pinLabel 1
GND
ENDPROP
PROP 0 pinNumber 1
29
ENDPROP
VIEW 1 1 0 -1 -1 31.2 -13.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 29.4 -14 0 1.000 5 pinLabel
ENDPIN
PIN 33 1 34 -16
PROP 0 pinLabel 1
VDD
ENDPROP
PROP 0 pinNumber 1
28
ENDPROP
VIEW 1 1 0 -1 -1 31.2 -15.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 29.4 -16 0 1.000 5 pinLabel
ENDPIN
PIN 34 1 34 -18
PROP 0 pinLabel 1
ACTLED
ENDPROP
PROP 0 pinNumber 1
27
ENDPROP
VIEW 1 1 0 -1 -1 31.2 -17.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 29.4 -18 0 1.000 5 pinLabel
ENDPIN
PIN 35 1 34 -20
PROP 0 pinLabel 1
DUPLED
ENDPROP
PROP 0 pinNumber 1
26
ENDPROP
VIEW 1 1 0 -1 -1 31.2 -19.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 29.4 -20 0 1.000 5 pinLabel
ENDPIN
PIN 36 1 34 -22
PROP 0 pinLabel 1
LINKLED
ENDPROP
PROP 0 pinNumber 1
25
ENDPROP
VIEW 1 1 0 -1 -1 31.2 -21.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 29.4 -22 0 1.000 5 pinLabel
ENDPIN
PIN 37 1 6 14
PROP 0 pinLabel 1
AGND_6
ENDPROP
PROP 0 pinNumber 1
48
ENDPROP
VIEW 1 1 0 -1 -1 5.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 6 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 38 1 8 14
PROP 0 pinLabel 1
NC_4
ENDPROP
PROP 0 pinNumber 1
47
ENDPROP
VIEW 1 1 0 -1 -1 7.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 8 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 39 1 10 14
PROP 0 pinLabel 1
NC_3
ENDPROP
PROP 0 pinNumber 1
46
ENDPROP
VIEW 1 1 0 -1 -1 9.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 10 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 40 1 12 14
PROP 0 pinLabel 1
PMODE0
ENDPROP
PROP 0 pinNumber 1
45
ENDPROP
VIEW 1 1 0 -1 -1 11.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 12 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 41 1 14 14
PROP 0 pinLabel 1
PMODE1
ENDPROP
PROP 0 pinNumber 1
44
ENDPROP
VIEW 1 1 0 -1 -1 13.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 14 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 42 1 16 14
PROP 0 pinLabel 1
PMODE2
ENDPROP
PROP 0 pinNumber 1
43
ENDPROP
VIEW 1 1 0 -1 -1 15.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 16 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 43 1 18 14
PROP 0 pinLabel 1
RSVD_6
ENDPROP
PROP 0 pinNumber 1
42
ENDPROP
VIEW 1 1 0 -1 -1 17.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 18 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 44 1 20 14
PROP 0 pinLabel 1
RSVD_5
ENDPROP
PROP 0 pinNumber 1
41
ENDPROP
VIEW 1 1 0 -1 -1 19.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 20 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 45 1 22 14
PROP 0 pinLabel 1
RSVD_4
ENDPROP
PROP 0 pinNumber 1
40
ENDPROP
VIEW 1 1 0 -1 -1 21.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 22 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 46 1 24 14
PROP 0 pinLabel 1
RSVD_3
ENDPROP
PROP 0 pinNumber 1
39
ENDPROP
VIEW 1 1 0 -1 -1 23.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 24 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 47 1 26 14
PROP 0 pinLabel 1
RSVD_2
ENDPROP
PROP 0 pinNumber 1
38
ENDPROP
VIEW 1 1 0 -1 -1 25.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 26 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 48 1 28 14
PROP 0 pinLabel 1
RSTN
ENDPROP
PROP 0 pinNumber 1
37
ENDPROP
VIEW 1 1 0 -1 -1 27.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 28 9.4 90 1.000 5 pinLabel
ENDPIN
ENDLIB
