FILE_TYPE = MULTI_PHYS_TABLE;

PART 'WPM2015_3_TR'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Will Semiconductor", "WPM2015-3/TR" (!) = "", "SOT95P240X130-3N", "SOT23 (3-Pin)", "", "", "", "", "MOSFET P Trench 20V 2.2A 810mV @ 250uA 110 m @ 2.7A,4.5V SOT-23(SOT-23-3) RoHS", "https://lcsc.com/product-detail/MOSFET_Will-Semicon-WPM2015-3-TR_C213159.html", "1.3 mm"
END_PART

END.
