COMPONENT	NAME=LMUN2235LT1G	VALUE=LMUN2235LT1G	PREFIX=Q	SYMBOLS=1	PACKAGE=17	PROPERTIES=11
MANUFACTURER=Leshan Radio
COMPONENT_NAME=LMUN2235LT1G
Mouser Part Number=N/A
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/onsemi/LMUN2235LT1G?qs=03LlaNF4vqwX7H7zEKn4ww%3D%3D
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.lcsc.com/datasheet/lcsc_datasheet_1809291530_LRC-LMUN2235LT1G_C150982.pdf
COMPONENT_HEIGHT=1110000
SamacSys_ECAD_Model=16071700/962533/2.50/3/3/Transistor RET NPN
PACKAGE	NAME=LMUN2235LT1G	X1=0	Y1=0	LAYER=4
LINE	X1=-2460000	Y1=2450000	X2=2460000	Y2=2450000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2460000	Y1=2450000	X2=2460000	Y2=-2450000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2460000	Y1=-2450000	X2=-2460000	Y2=-2450000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2460000	Y1=-2450000	X2=-2460000	Y2=2450000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1460000	Y1=200000	X2=-1460000	Y2=-650000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1460000	Y1=-650000	X2=-800000	Y2=-650000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1460000	Y1=200000	X2=1460000	Y2=-650000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1460000	Y1=-650000	X2=800000	Y2=-650000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=950000	Y1=2000000	X2=950000	Y2=2000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=950000	YM=1950000	X1=950000	Y1=2000000	X2=950000	Y2=1900000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=950000	Y1=1900000	X2=950000	Y2=1900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=950000	YM=1950000	X1=950000	Y1=1900000	X2=950000	Y2=2000000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=950000	YM=1000000	WIDTH=800000	HEIGHT=900000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=-950000	YM=1000000	WIDTH=800000	HEIGHT=900000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=0	YM=-1000000	WIDTH=800000	HEIGHT=900000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=34
LINE	X1=17780000	Y1=7620000	X2=17780000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-12700000	X2=2540000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=-12700000	X2=2540000	Y2=7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=7620000	X2=17780000	Y2=7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=13970000	Y1=2032000	X2=13970000	Y2=-1778000	WIDTH=508000	LAYER=101	PROPERTIES=0
LINE	X1=13970000	Y1=762000	X2=16510000	Y2=3302000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=13970000	Y1=-508000	X2=16510000	Y2=-3048000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=3810000	Y1=-1016000	X2=3810000	Y2=1016000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=3810000	Y1=1016000	X2=8890000	Y2=1016000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=8890000	Y1=1016000	X2=8890000	Y2=-1016000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=8890000	Y1=-1016000	X2=3810000	Y2=-1016000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12446000	Y1=-7620000	X2=10414000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10414000	Y1=-7620000	X2=10414000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10414000	Y1=-2540000	X2=12446000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12446000	Y1=-2540000	X2=12446000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=11430000	Y1=-2540000	X2=11430000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=11430000	Y1=0	X2=8890000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=11430000	Y1=0	X2=13970000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=16510000	Y1=3302000	X2=16510000	Y2=5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=16510000	Y1=5080000	X2=17780000	Y2=5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=16510000	Y1=-3048000	X2=16510000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=11430000	Y1=-7620000	X2=11430000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=11430000	Y1=-10160000	X2=17780000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=3810000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
ARC	XM=11430000	YM=0	X1=11430000	Y1=0	X2=11430000	Y2=0	RADIUS=254000	WIDTH=381000	START=0.0000	END=360.0000	LAYER=101
ARC	XM=16510000	YM=-10160000	X1=16510000	Y1=-10160000	X2=16510000	Y2=-10160000	RADIUS=254000	WIDTH=381000	START=0.0000	END=360.0000	LAYER=101
TRIANGLE	X1=14732000	Y1=-1778000	X2=15240000	Y2=-1270000	X3=15748000	Y3=-2286000	LAYER=101
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=20320000	Y1=-10160000	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
PIN	X1=20320000	Y1=5080000	PINNUMBER=3	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=Q#	X1=19050000	Y1=15240000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=LMUN2235LT1G	X1=19050000	Y1=12700000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=LMUN2235LT1G	ENGLISH=LMUN2235LT1G	FRENCH=LMUN2235LT1G
TEXT	CONTENT=R1	X1=5604000	Y1=1540000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13
TEXT	CONTENT=R2	X1=12954000	Y1=-6080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13
