;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "MS-22D28-G020"
   (description "SMD,7x4x2.1mm Slide Switches ROHS")
   (family "SWI")
   (package "MS22D28G020")
   (attribute "Datasheet Link" "https://datasheet.lcsc.com/lcsc/2012062037_G-Switch-MS-22D28-G020_C963205.pdf")
   (attribute "Geometry.Height" "4.25mm")
   (attribute "Manufacturer_Name" "G-Switch Electronic")
   (attribute "Manufacturer_Part_Number" "MS-22D28-G020")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "MS-22D28-G020")
    (pin "NO_1" 1 PS)
    (pin "COM_1" 2 PS)
    (pin "NC_1" 3 PS)
    (pin "NO_2" 4 PS)
    (pin "COM_2" 5 PS)
    (pin "NC_2" 6 PS)
   )
  )
  (symbol "MS-22D28-G020"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1000 100) (pt 1000 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 1200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "MS22D28G020"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.55 -2)
      (pt 3.55 -2)
      (pt 3.55 2)
      (pt -3.55 2)
      (pt -3.55 -2))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.55 5)
      (pt 4.55 5)
      (pt 4.55 -5)
      (pt -4.55 -5)
      (pt -4.55 5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -2.8 2)
      (pt -3.55 2)
      (pt -3.55 -2)
      (pt -2.8 -2))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 2.8 -2)
      (pt 3.55 -2)
      (pt 3.55 2)
      (pt 2.8 2))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2 4.6)
      (arc (pt -2.000 4.600) (pt -2.050 4.500) (pt -1.950 4.600) (start 180.0) (sweep 90.0))
      (pt -2 4.5)
      (arc (pt -2.000 4.500) (pt -2.050 4.500) (pt -1.950 4.600) (start 180.0) (sweep -90.0))
      (pt -2 4.6))))
   (leg 1 (pt -2.000 3.000) (padstack 0))
   (leg 2 (pt 0.000 3.000) (padstack 0))
   (leg 3 (pt 2.000 3.000) (padstack 0))
   (leg 4 (pt -2.000 -3.000) (padstack 0))
   (leg 5 (pt 0.000 -3.000) (padstack 0))
   (leg 6 (pt 2.000 -3.000) (padstack 0))
   (leg MH1 (pt -2.250 0.000) (padstack 7))
   (leg MH2 (pt 2.250 0.000) (padstack 8))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.900 2.000 0 0 90.000))
   )
   (padstack 7
    (hole 0.9)
    (plated false)
    (pad (layer TCOP) (round 0.450))
    (pad (layer INNER) (round 0.450))
    (pad (layer BCOP) (round 0.450))
   )
   (padstack 8
    (hole 0.9)
    (plated false)
    (pad (layer TCOP) (round 0.450))
    (pad (layer INNER) (round 0.450))
    (pad (layer BCOP) (round 0.450))
   )
   (model "MS-22D28-G020.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
