COMPONENT	NAME=WPM2015-3_TR	VALUE=WPM2015-3_TR	PREFIX=Q	SYMBOLS=1	PACKAGE=10	PROPERTIES=10
MANUFACTURER=Will Semiconductor
COMPONENT_NAME=WPM2015-3/TR
Mouser Part Number=
Mouser Price/Stock=
Arrow Part Number=
Arrow Price/Stock=
COMPONENT_TYPE_ID=
DATASHEET=https://lcsc.com/product-detail/MOSFET_Will-Semicon-WPM2015-3-TR_C213159.html
COMPONENT_HEIGHT=1300000
SamacSys_ECAD_Model=2341264/962533/2.50/3/3/MOSFET (P-Channel)
PACKAGE	NAME=SOT95P240X130-3N	X1=0	Y1=0	LAYER=4
LINE	X1=-1975000	Y1=1800000	X2=1975000	Y2=1800000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1975000	Y1=1800000	X2=1975000	Y2=-1800000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1975000	Y1=-1800000	X2=-1975000	Y2=-1800000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1975000	Y1=-1800000	X2=-1975000	Y2=1800000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1725000	Y1=1525000	X2=-275000	Y2=1525000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-1000000	YM=950000	WIDTH=650000	HEIGHT=1450000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-1000000	YM=-950000	WIDTH=650000	HEIGHT=1450000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=1000000	YM=0	WIDTH=650000	HEIGHT=1450000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=17
LINE	X1=7620000	Y1=2540000	X2=7620000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=5080000	X2=7620000	Y2=7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=0	X2=5080000	Y2=5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=2540000	X2=5842000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=5080000	X2=5842000	Y2=5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=5588000	X2=5842000	Y2=4572000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=-508000	X2=5842000	Y2=508000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=2032000	X2=5842000	Y2=3048000	WIDTH=254000	LAYER=101	PROPERTIES=0
ARC	XM=6350000	YM=2540000	X1=6350000	Y1=2540000	X2=6350000	Y2=2540000	RADIUS=3810000	WIDTH=254000	START=0.0000	END=360.0000	LAYER=101
TRIANGLE	X1=7620000	Y1=2540000	X2=6604000	Y2=3048000	X3=6604000	Y3=2032000	LAYER=101
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=7620000	Y1=10160000	PINNUMBER=3	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
PIN	X1=7620000	Y1=-5080000	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=Q#	X1=11430000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=WPM2015-3_TR	X1=11430000	Y1=270000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=WPM2015-3_TR	ENGLISH=WPM2015-3_TR	FRENCH=WPM2015-3_TR
