(Japanese_coding: sjis)
(function "ECS_521898"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-05-16-03:58:05)
    (utime 2024-09-19-14:45:22)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "1N5822")
)


(pinAssign "ECS_521898"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-05-16-03:58:05)
    (utime 2024-09-19-14:45:22)
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_521898")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "1N5822")
)


(part "1N5822"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-05-16-03:58:05)
    (utime 2024-09-19-14:45:22)
    (packageRef "1N5822")
    (pinAssignRef "ECS_521898")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "D")
    (property "description" "Obsolete - Schottky Barrier Rectifier, 3.0 A, 40 V")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "1N5822")
    (property "Mouser_Part_Number" "512-1N5822")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi-Fairchild/1N5822?qs=UY9CvlAIy0ilZt8GFdM7Zg%3D%3D")
    (property "Arrow_Part_Number" "1N5822")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/1n5822/on-semiconductor")
    (property "Datasheet_Link" "https://www.onsemi.com/download/data-sheet/pdf/1N5820-D.PDF")
)


