;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "LMUN2235LT1G"
   (description "1 NPN - Pre Biased 246mW 100mA 50V SOT-23 Digital Transistors ROHS")
   (family "TRX")
   (package "LMUN2235LT1G")
   (attribute "Datasheet Link" "https://www.lcsc.com/datasheet/lcsc_datasheet_1809291530_LRC-LMUN2235LT1G_C150982.pdf")
   (attribute "Geometry.Height" "1.11mm")
   (attribute "Manufacturer_Name" "Leshan Radio")
   (attribute "Manufacturer_Part_Number" "LMUN2235LT1G")
   (attribute "Mouser Part Number" "N/A")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/LMUN2235LT1G?qs=03LlaNF4vqwX7H7zEKn4ww%3D%3D")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "LMUN2235LT1G")
    (pin "B" 1 PS)
    (pin "E" 2 PS)
    (pin "C" 3 PS)
   )
  )
  (symbol "LMUN2235LT1G"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 15)
    (circle (pt 460 0) (pt 440 0))
   )
   (graphic
    (stroke 15)
    (circle (pt 660 -400) (pt 640 -400))
   )
   (graphic
    (stroke 10)
    (path (pt 700 300) (pt 700 -500) (pt 100 -500) (pt 100 300) (pt 700 300) (closed))
   )
   (graphic
    (stroke 20)
    (path (pt 550 80) (pt 550 -70))
   )
   (graphic
    (stroke 10)
    (path (pt 550 30) (pt 650 130))
   )
   (graphic
    (stroke 10)
    (path (pt 550 -20) (pt 650 -120))
   )
   (graphic
    (stroke 10)
    (path (pt 150 -40) (pt 150 40) (pt 350 40) (pt 350 -40) (pt 150 -40) (closed))
   )
   (graphic
    (stroke 10)
    (path (pt 490 -300) (pt 410 -300) (pt 410 -100) (pt 490 -100) (pt 490 -300) (closed))
   )
   (graphic
    (stroke 10)
    (path (pt 450 -100) (pt 450 0) (pt 350 0))
   )
   (graphic
    (stroke 10)
    (path (pt 450 0) (pt 550 0))
   )
   (graphic
    (stroke 10)
    (path (pt 650 130) (pt 650 200) (pt 700 200))
   )
   (graphic
    (stroke 10)
    (path (pt 650 -120) (pt 650 -400))
   )
   (graphic
    (stroke 10)
    (path (pt 450 -300) (pt 450 -400) (pt 700 -400))
   )
   (graphic
    (stroke 10)
    (path (pt 100 0) (pt 150 0))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 580 -70) (pt 600 -50) (pt 620 -90) (pt 580 -70))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 80 -20) (rot 0) (just TOP RIGHT) (visible false))
    (number (pt 80 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 800 -400) (rot 0) (mir X) (visible true))
    (name (pt 80 -20) (rot 0) (just TOP RIGHT) (visible false))
    (number (pt 80 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 800 200) (rot 0) (mir X) (visible true))
    (name (pt 80 -20) (rot 0) (just TOP RIGHT) (visible false))
    (number (pt 80 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "LMUN2235LT1G"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.46 0.65)
      (pt 1.46 0.65)
      (pt 1.46 -0.65)
      (pt -1.46 -0.65)
      (pt -1.46 0.65))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.46 2.45)
      (pt 2.46 2.45)
      (pt 2.46 -2.45)
      (pt -2.46 -2.45)
      (pt -2.46 2.45))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.46 0.2)
      (pt -1.46 -0.65)
      (pt -0.8 -0.65))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 1.46 0.2)
      (pt 1.46 -0.65)
      (pt 0.8 -0.65))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 0.95 2)
      (arc (pt 0.950 2.000) (pt 0.900 1.900) (pt 1.000 2.000) (start 180.0) (sweep 90.0))
      (pt 0.95 1.9)
      (arc (pt 0.950 1.900) (pt 0.900 1.900) (pt 1.000 2.000) (start 180.0) (sweep -90.0))
      (pt 0.95 2))))
   (leg 1 (pt 0.950 1.000) (padstack 0))
   (leg 2 (pt -0.950 1.000) (padstack 0))
   (leg 3 (pt 0.000 -1.000) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.800 0.900 0 0 90.000))
   )
   (model "LMUN2235LT1G.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
