;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "HSO321S"
   (description "Harmony Electronics Corp. CRYSTAL OSCILLATOR, SPXO Frequency Stability over Operating Temperature Range +/-100 ppm /-40~+125 CPower Voltage (+/-10%) +1.8 V +2.5 V +2.8 V")
   (family "OSC")
   (package "HSO321S")
   (attribute "Datasheet Link" "https://www.hele.com.tw/UserFiles/Products/5706042835e61e966306da.pdf")
   (attribute "Geometry.Height" "1.1mm")
   (attribute "Manufacturer_Name" "Harmony Electronics")
   (attribute "Manufacturer_Part_Number" "HSO321S")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "HSO321S")
    (pin "OE(OUTPUT_ENABLE)" 1 PS)
    (pin "GND" 2 PS)
    (pin "OUTPUT" 3 PS)
    (pin "VDD" 4 PS)
   )
  )
  (symbol "HSO321S"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1700 100) (pt 1700 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1900 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1900 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "HSO321S"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.6 -1.25)
      (pt 1.6 -1.25)
      (pt 1.6 1.25)
      (pt -1.6 1.25)
      (pt -1.6 -1.25))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.7 -2.35)
      (pt 2.7 -2.35)
      (pt 2.7 2.35)
      (pt -2.7 2.35)
      (pt -2.7 -2.35))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.3 -0.875)
      (arc (pt -2.300 -0.875) (pt -2.300 -0.825) (pt -2.200 -0.925) (start 180.0) (sweep 180.0))
      (pt -2.2 -0.875)
      (arc (pt -2.200 -0.875) (pt -2.300 -0.825) (pt -2.200 -0.925) (start 180.0) (sweep .0))
      (pt -2.3 -0.875))))
   (leg 1 (pt -1.100 -0.875) (padstack 0))
   (leg 2 (pt 1.100 -0.875) (padstack 0))
   (leg 3 (pt 1.100 0.875) (padstack 0))
   (leg 4 (pt -1.100 0.875) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.950 1.200 0 0 0.000))
   )
   (model "HSO321S.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
