(part "TX4138"
    (packageRef "SOIC127P600X165-9N")
    (interface
        (port "1" (symbPinId 1) (portName "SW") (portType INOUT))
        (port "2" (symbPinId 2) (portName "ILIM_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VIN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 5) (portName "FB") (portType INOUT))
        (port "6" (symbPinId 6) (portName "EN") (portType INOUT))
        (port "7" (symbPinId 7) (portName "POK") (portType INOUT))
        (port "8" (symbPinId 8) (portName "BS") (portType INOUT))
        (port "9" (symbPinId 9) (portName "ILIM_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "XDS")
    (property "Manufacturer_Part_Number" "TX4138")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "DC-DC Converters Step-Down Adjustable 1 4.5V 60V 0.8V 40V 4A ESOIC-8 RoHS")
    (property "Datasheet_Link" "https://datasheet.lcsc.com/szlcsc/XDS-TX4138_C329267.pdf")
    (property "symbolName1" "TX4138")
)
