(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad d105_35
	(photo FLASH)
	(panelUse NO)
	(geometry
	  (surface
	    (outlineWidth 0)
	    (fillWidth 0)
	    (fillAngle 0.000000)
	    (vertex
	      (pt -17500 -52500)
	      (pt -17500 52500
		(tarc ON (r 17500))
	      )
	      (pt 17500 52500
		(tarc ON (r 17500))
	      )
	      (pt 17500 -52500)
	    )
	  )
	)
      )
      (pad r420_420
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 420000)
            (height 420000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack d105_35
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad d105_35))
          (noconnect (pad d105_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad d105_35))
          (noconnect (pad d105_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad d105_35))
          (noconnect (pad d105_35))
        )
      )
      (padstack r420_420
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r420_420))
          (noconnect (pad r420_420))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r420_420))
          (noconnect (pad r420_420))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r420_420))
          (noconnect (pad r420_420))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "QFN65P600X600X100-29N"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 362500 362500)
                    (pt 362500 -362500)
                    (pt -362500 -362500)
                    (pt -362500 362500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -300000 300000
                        (width 10000)
                      )
                      (pt 300000 300000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 300000 300000
                        (width 10000)
                      )
                      (pt 300000 -300000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 300000 -300000
                        (width 10000)
                      )
                      (pt -300000 -300000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -300000 -300000
                        (width 10000)
                      )
                      (pt -300000 300000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -300000 235000
                        (width 10000)
                      )
                      (pt -235000 300000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 16250)
                        (begin
                          (pt -337450 308750
                            (width 32500)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt -337450 308750
                            (width 32500)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -285000 195000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -285000 195000)
                  (angle 270)
                  (padstackGroup default (padstack d105_35))
                )
              )
            )
          )
          (pin 2
            (pt -285000 130000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -285000 130000)
                  (angle 270)
                  (padstackGroup default (padstack d105_35))
                )
              )
            )
          )
          (pin 3
            (pt -285000 65000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -285000 65000)
                  (angle 270)
                  (padstackGroup default (padstack d105_35))
                )
              )
            )
          )
          (pin 4
            (pt -285000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -285000 0)
                  (angle 270)
                  (padstackGroup default (padstack d105_35))
                )
              )
            )
          )
          (pin 5
            (pt -285000 -65000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -285000 -65000)
                  (angle 270)
                  (padstackGroup default (padstack d105_35))
                )
              )
            )
          )
          (pin 6
            (pt -285000 -130000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -285000 -130000)
                  (angle 270)
                  (padstackGroup default (padstack d105_35))
                )
              )
            )
          )
          (pin 7
            (pt -285000 -195000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -285000 -195000)
                  (angle 270)
                  (padstackGroup default (padstack d105_35))
                )
              )
            )
          )
          (pin 8
            (pt -195000 -285000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -195000 -285000)
                  (angle 0)
                  (padstackGroup default (padstack d105_35))
                )
              )
            )
          )
          (pin 9
            (pt -130000 -285000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -130000 -285000)
                  (angle 0)
                  (padstackGroup default (padstack d105_35))
                )
              )
            )
          )
          (pin 10
            (pt -65000 -285000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -65000 -285000)
                  (angle 0)
                  (padstackGroup default (padstack d105_35))
                )
              )
            )
          )
          (pin 11
            (pt 0 -285000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -285000)
                  (angle 0)
                  (padstackGroup default (padstack d105_35))
                )
              )
            )
          )
          (pin 12
            (pt 65000 -285000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 65000 -285000)
                  (angle 0)
                  (padstackGroup default (padstack d105_35))
                )
              )
            )
          )
          (pin 13
            (pt 130000 -285000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 130000 -285000)
                  (angle 0)
                  (padstackGroup default (padstack d105_35))
                )
              )
            )
          )
          (pin 14
            (pt 195000 -285000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 195000 -285000)
                  (angle 0)
                  (padstackGroup default (padstack d105_35))
                )
              )
            )
          )
          (pin 15
            (pt 285000 -195000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 285000 -195000)
                  (angle 90)
                  (padstackGroup default (padstack d105_35))
                )
              )
            )
          )
          (pin 16
            (pt 285000 -130000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 285000 -130000)
                  (angle 90)
                  (padstackGroup default (padstack d105_35))
                )
              )
            )
          )
          (pin 17
            (pt 285000 -65000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 285000 -65000)
                  (angle 90)
                  (padstackGroup default (padstack d105_35))
                )
              )
            )
          )
          (pin 18
            (pt 285000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 285000 0)
                  (angle 90)
                  (padstackGroup default (padstack d105_35))
                )
              )
            )
          )
          (pin 19
            (pt 285000 65000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 285000 65000)
                  (angle 90)
                  (padstackGroup default (padstack d105_35))
                )
              )
            )
          )
          (pin 20
            (pt 285000 130000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 285000 130000)
                  (angle 90)
                  (padstackGroup default (padstack d105_35))
                )
              )
            )
          )
          (pin 21
            (pt 285000 195000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 285000 195000)
                  (angle 90)
                  (padstackGroup default (padstack d105_35))
                )
              )
            )
          )
          (pin 22
            (pt 195000 285000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 195000 285000)
                  (angle 180)
                  (padstackGroup default (padstack d105_35))
                )
              )
            )
          )
          (pin 23
            (pt 130000 285000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 130000 285000)
                  (angle 180)
                  (padstackGroup default (padstack d105_35))
                )
              )
            )
          )
          (pin 24
            (pt 65000 285000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 65000 285000)
                  (angle 180)
                  (padstackGroup default (padstack d105_35))
                )
              )
            )
          )
          (pin 25
            (pt 0 285000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 285000)
                  (angle 180)
                  (padstackGroup default (padstack d105_35))
                )
              )
            )
          )
          (pin 26
            (pt -65000 285000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -65000 285000)
                  (angle 180)
                  (padstackGroup default (padstack d105_35))
                )
              )
            )
          )
          (pin 27
            (pt -130000 285000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -130000 285000)
                  (angle 180)
                  (padstackGroup default (padstack d105_35))
                )
              )
            )
          )
          (pin 28
            (pt -195000 285000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -195000 285000)
                  (angle 180)
                  (padstackGroup default (padstack d105_35))
                )
              )
            )
          )
          (pin 29
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 0)
                  (padstackGroup default (padstack r420_420))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape MCP23017T-E_ML.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

