"Symbol";"Value";"Unit";
"TE_905940";"Gold over Nickel";"";
"TE_903922";"PCB and Panel Ground";"";
"TE_903246";"Through Hole - Solder";"";
"TE_905943";"LCP (Liquid Crystal Polymer)";"";
"TE_905944";"No";"";
"TE_905947_1";"3.05";"";
"TE_903231";"Jack";"";
"TE_903233";"Standard";"";
"TE_901781_1";"-40 – 85";"";
"TE_903235";"Boardlock";"";
"TE_903237";"Single Port";"";
"TE_905960_1";"13.5";"";
"TE_903636";"Tin";"";
"TE_901787";"50";"";
"TraceParts.PartTitle";"RJ45 Connectors";"";
"TE_906021";"Yes";"";
"TE_904221";"260";"";
"TE_905008";"";"";
"TE_904950";"6";"";
"TE_904951";"2";"";
"TE_902399";"UL 94V-0";"";
"TE_901760";"Tray";"";
"TE_904465";"Matte";"";
"TE_904514";"Nickel";"";
"TE_905401";"LCP";"";
"TE_902394";"Copper Alloy";"";
"TE_904355";"Top and Side";"";
"REFERENCE";"5-2301994-9";"";
"TE_905950";"Nickel";"";
"TE_901870";"No";"";
"TE_905960_2";".632";"";
"DESIGN";"RJ45 JACK INT.MAG. 10/100 LED 1X1";"";
"TE_906019";"RJ Type Jacks & Plugs";"";
"TE_905444";"LED";"";
"SUPPLIER";"TE Connectivity";"";
"TraceParts.PartNumber";"10-25072018-102097";"";
"TRACEPARTS";"TRACEPARTS";"";
"TE_903248";"Right Angle";"";
"TraceParts.PartVersion";"1.0.7";"";
"TE_905942_1";".76";"";
"Series";"Industrial RJ45,Industrial RJ45 Connector,Industrial RJ45 IP20,Industrial RJ45 Mag Jack";"";
"TE_905942_2";"30";"";
"TE_905947_2";".12";"";
"TE_904278";"Green/Yellow";"";
"TE_904279";"Green/Yellow";"";
"TE_903205";"Black";"";
"TE_906024";"100";"";
"TE_904252";"RJ45 with Integrated Magnetics";"";
"TE_904479";"Matte";"";
"TE_901806";"Printed Circuit Board";"";
"TE_901869";"8";"";
"TE_901781_2";"-40 – 185";"";
"TE_906020";"Cat 5";"";
"TE_903380";"Standard - Latch Down";"";
"TE_906022";"Standard";"";
"TE_906023";"Connector";"";
"TE_904948";"8";"";
"TE_905939";"LCP";"";
"TE_906000";"Side";"";
"TE_904856";"1 x 1";"";
"TE_906003";"Shield has bottom panel grounds.";"";
"TraceParts.PartLanguage";"en";"";
"TE_904280";"None";"";
"TE_904281";"None";"";
"TE_905949";"Brass";"";
"TraceParts.InstanceId";"10-25072018-102097E0Z4A5WM0H7MIV84OB49LDNAW";"";
"URL";"https://www.te.com/usa-en/product-5-2301994-9.html?te_bu=Cor&te_bu=Cor&te_type=other&te_campaign=trp_glo_buylink-pdp&elqCampaignId=29714";"";
