LIB LMUN2235LT1G
ZONE 1 0 -1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 -1 -1 1.000 1.000 5 5
SHT 1 1 -251658241 0.000 10.000 16.000 16.000
PROP 0 updateUser 1
SamacSys
ENDPROP
PROP 0 updateDate 1
2024.05.30
ENDPROP
PROP 0 updateTime 1
03:09:00
ENDPROP
PROP 0 componentType 1
parts
ENDPROP
VIEW 1 1 0 -1 -1 15.000 12.000 0 1.000 0 reference
VIEW 1 1 0 -1 -1 15.000 10.000 0 1.000 0 partName
ENDSHT
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14.000 6.000
POINT - 14.000 -10.000
POINT - 2.000 -10.000
POINT - 2.000 6.000
POINT - 14.000 6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 11.000 1.600
POINT - 11.000 -1.400
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 11.000 0.600
POINT - 13.000 2.600
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 11.000 -0.400
POINT - 13.000 -2.400
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 11.6 -1.4
POINT - 12 -1
POINT - 12.4 -1.8
POINT - 11.6 -1.4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 3.000 -0.800
POINT - 3.000 0.800
POINT - 7.000 0.800
POINT - 7.000 -0.800
POINT - 3.000 -0.800
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 9.800 -6.000
POINT - 8.200 -6.000
POINT - 8.200 -2.000
POINT - 9.800 -2.000
POINT - 9.800 -6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 9.000 -2.000
POINT - 9.000 0.000
POINT - 7.000 0.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 9.000 0.000
POINT - 11.000 0.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 13.000 2.600
POINT - 13.000 4.000
POINT - 14.000 4.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 13.000 -2.400
POINT - 13.000 -8.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 9.000 -6.000
POINT - 9.000 -8.000
POINT - 14.000 -8.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 2.000 0.000
POINT - 3.000 0.000
ENDLIN
CIRC 1 -1 -1 1 9 0 0.2 -1
CIRC 1 -1 -1 1 13 -8 0.2 -1
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 0.000
POINT - 2.000 0.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16.000 -8.000
POINT - 14.000 -8.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16.000 4.000
POINT - 14.000 4.000
ENDLIN
HAT 1 -1 -1 -1 -1
HATP - O 11.6 -1.4 0
HATP - - 12 -1 0
HATP - - 12.4 -1.8 0
HATP - E 11.6 -1.4 0
ENDHAT
TEXT 1 0 -1 5.2 2 0.000 4 1.000 1
R1
ENDTEXT
TEXT 1 0 -1 10.2 -4 0.000 3 1.000 1
R2
ENDTEXT
PIN 1 1 0.000 0.000
VIEW 1 1 0 -1 -1 1.6 0.4 0 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 -1.6 -0.4 0 1.000 8 pinLabel
ENDPIN
PIN 2 1 16.000 -8.000
VIEW 1 1 0 -1 -1 14.4 -7.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 17.6 -8.4 0 1.000 6 pinLabel
ENDPIN
PIN 3 1 16.000 4.000
VIEW 1 1 0 -1 -1 14.4 4.4 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 17.6 3.6 0 1.000 6 pinLabel
ENDPIN
ENDLIB
