COMPONENT	NAME=1N5822	VALUE=1N5822	PREFIX=D	SYMBOLS=1	PACKAGE=15	PROPERTIES=11
MANUFACTURER=onsemi
COMPONENT_NAME=1N5822
Mouser Part Number=512-1N5822
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/onsemi-Fairchild/1N5822?qs=UY9CvlAIy0ilZt8GFdM7Zg%3D%3D
Arrow Part Number=1N5822
Arrow Price/Stock=https://www.arrow.com/en/products/1n5822/on-semiconductor
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.onsemi.com/download/data-sheet/pdf/1N5820-D.PDF
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=521898/962533/2.50/2/2/Diode
PACKAGE	NAME=DIOAD3070W130L950D530	X1=0	Y1=0	LAYER=4
LINE	X1=-1375000	Y1=3000000	X2=32075000	Y2=3000000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=32075000	Y1=3000000	X2=32075000	Y2=-3000000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=32075000	Y1=-3000000	X2=-1375000	Y2=-3000000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1375000	Y1=-3000000	X2=-1375000	Y2=3000000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=10600000	Y1=2650000	X2=20100000	Y2=2650000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=20100000	Y1=2650000	X2=20100000	Y2=-2650000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=20100000	Y1=-2650000	X2=10600000	Y2=-2650000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=10600000	Y1=-2650000	X2=10600000	Y2=2650000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=10600000	Y1=0	X2=13250000	Y2=2650000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1475000	Y1=0	X2=10600000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=20100000	Y1=0	X2=29225000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=2250000	HEIGHT=2250000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1500000	PADNAME=1
PAD	XM=30700000	YM=0	WIDTH=2250000	HEIGHT=2250000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1500000	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5080000	Y1=2540000	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=0	X2=12700000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
TRIANGLE	X1=5080000	Y1=0	X2=10160000	Y2=2540000	X3=10160000	Y3=-2540000	LAYER=101
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=15240000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D#	X1=11430000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=1N5822	X1=11430000	Y1=1540000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=1N5822	ENGLISH=1N5822	FRENCH=1N5822
