(part "SMD_IC_SY8089AAAC"
    (packageRef "SOT95P285X140-5N")
    (interface
        (port "1" (symbPinId 1) (portName "EN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "LX") (portType INOUT))
        (port "4" (symbPinId 4) (portName "IN") (portType INOUT))
        (port "5" (symbPinId 5) (portName "FB") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "909-SMDICSY8089AAAC")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Olimex-Ltd/SMD-IC-SY8089AAAC?qs=9vOqFld9vZWYCHRT5zkhFw%3D%3D")
    (property "Manufacturer_Name" "Olimex Ltd.")
    (property "Manufacturer_Part_Number" "SMD IC SY8089AAAC")
    (property "Description" " Low RDS(ON) for internal switches  (top/bottom):110m/80m  2.7-5.5V input voltage range  2A continuous, 3A peak load current capability  1MHz switching frequency minimizes the external components  Internal softstart limits the inrush current  Reliable short circuit protection:  SY8089: Latch off protection  SY8089A: Hic-cup mode protection  Reliable over-voltage protection:  SY8089: Latch off protection  SY8089A: No latch off protection  100% dropout operation  RoHS Compliant an")
    (property "Datasheet_Link" "https://www.mouser.in/datasheet/2/306/SY8089AAAC-3223250.pdf")
    (property "symbolName1" "SMD_IC_SY8089AAAC")
)
