FILE_TYPE = MULTI_PHYS_TABLE;

PART '1N4148W'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Diotec", "1N4148W" (!) = "", "SODFL3816X120N", "Small Outline Diode Flat Lead", "637-1N4148W", "https://www.mouser.co.uk/ProductDetail/Diotec-Semiconductor/1N4148W?qs=OlC7AqGiEDmsbkbAeXQtXg%3D%3D", "Rectifier Diode Small Signal Switching 100V 0.15A 4ns 2-Pin SOD-123F T/R", "https://diotec.com/request/datasheet/1n4148w.pdf", "1.2 mm"
END_PART

END.
