FILE_TYPE = MULTI_PHYS_TABLE;

PART 'SMD_IC_SY8089AAAC'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Olimex Ltd.", "SMD IC SY8089AAAC" (!) = "", "SOT95P285X140-5N", "SOT23 (5-Pin)", "909-SMDICSY8089AAAC", "https://www.mouser.co.uk/ProductDetail/Olimex-Ltd/SMD-IC-SY8089AAAC?qs=9vOqFld9vZWYCHRT5zkhFw%3D%3D", " Low RDS(ON) for internal switches  (top/bottom):110m/80m  2.7-5.5V input voltage range  2A continuous, 3A peak load current capability  1MHz switching frequency minimizes the external components  Internal softstart limits the inrush current  Reliable short circuit protection:  SY8089: Latch off protection  SY8089A: Hic-cup mode protection  Reliable over-voltage protection:  SY8089: Latch off protection  SY8089A: No latch off protection  100% dropout operation  RoHS Compliant an", "https://www.mouser.in/datasheet/2/306/SY8089AAAC-3223250.pdf", "1.4 mm"
END_PART

END.
