SamacSys ECAD Model
16071700/962533/2.50/3/3/Transistor RET NPN

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r90_80"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.800) (shapeHeight 0.900))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "LMUN2235LT1G" (originalName "LMUN2235LT1G")
		(multiLayer
			(pad (padNum 1) (padStyleRef r90_80) (pt 0.950, 1.000) (rotation 0))
			(pad (padNum 2) (padStyleRef r90_80) (pt -0.950, 1.000) (rotation 0))
			(pad (padNum 3) (padStyleRef r90_80) (pt 0.000, -1.000) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.46 0.65) (pt 1.46 0.65) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.46 0.65) (pt 1.46 -0.65) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.46 -0.65) (pt -1.46 -0.65) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.46 -0.65) (pt -1.46 0.65) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.46 2.45) (pt 2.46 2.45) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.46 2.45) (pt 2.46 -2.45) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.46 -2.45) (pt -2.46 -2.45) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.46 -2.45) (pt -2.46 2.45) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.46 0.2) (pt -1.46 -0.65) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.46 -0.65) (pt -0.8 -0.65) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.46 0.2) (pt 1.46 -0.65) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.46 -0.65) (pt 0.8 -0.65) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.95 2) (pt 0.95 2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0.95, 1.95) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.95 1.9) (pt 0.95 1.9) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0.95, 1.95) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "LMUN2235LT1G" (originalName "LMUN2235LT1G")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt -80 mils -45 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 800 mils -400 mils) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 880 mils -445 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 800 mils 200 mils) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 880 mils 155 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(line (pt 700 mils 300 mils) (pt 700 mils -500 mils) (width 6 mils))
		(line (pt 700 mils -500 mils) (pt 100 mils -500 mils) (width 6 mils))
		(line (pt 100 mils -500 mils) (pt 100 mils 300 mils) (width 6 mils))
		(line (pt 100 mils 300 mils) (pt 700 mils 300 mils) (width 6 mils))
		(line (pt 550 mils 80 mils) (pt 550 mils -70 mils) (width 20 mils))
		(line (pt 550 mils 30 mils) (pt 650 mils 130 mils) (width 6 mils))
		(line (pt 550 mils -20 mils) (pt 650 mils -120 mils) (width 6 mils))
		(line (pt 150 mils -40 mils) (pt 150 mils 40 mils) (width 6 mils))
		(line (pt 150 mils 40 mils) (pt 350 mils 40 mils) (width 6 mils))
		(line (pt 350 mils 40 mils) (pt 350 mils -40 mils) (width 6 mils))
		(line (pt 350 mils -40 mils) (pt 150 mils -40 mils) (width 6 mils))
		(line (pt 490 mils -300 mils) (pt 410 mils -300 mils) (width 6 mils))
		(line (pt 410 mils -300 mils) (pt 410 mils -100 mils) (width 6 mils))
		(line (pt 410 mils -100 mils) (pt 490 mils -100 mils) (width 6 mils))
		(line (pt 490 mils -100 mils) (pt 490 mils -300 mils) (width 6 mils))
		(line (pt 450 mils -100 mils) (pt 450 mils 0 mils) (width 6 mils))
		(line (pt 450 mils 0 mils) (pt 350 mils 0 mils) (width 6 mils))
		(line (pt 450 mils 0 mils) (pt 550 mils 0 mils) (width 6 mils))
		(line (pt 650 mils 130 mils) (pt 650 mils 200 mils) (width 6 mils))
		(line (pt 650 mils 200 mils) (pt 700 mils 200 mils) (width 6 mils))
		(line (pt 650 mils -120 mils) (pt 650 mils -400 mils) (width 6 mils))
		(line (pt 450 mils -300 mils) (pt 450 mils -400 mils) (width 6 mils))
		(line (pt 450 mils -400 mils) (pt 700 mils -400 mils) (width 6 mils))
		(line (pt 100 mils 0 mils) (pt 150 mils 0 mils) (width 6 mils))
		(arc (pt 450 mils 0 mils) (radius 10 mils) (startAngle 0) (sweepAngle 360) (width 10  mils))
		(arc (pt 650 mils -400 mils) (radius 10 mils) (startAngle 0) (sweepAngle 360) (width 10  mils))
		(poly (pt 580 mils -70 mils) (pt 600 mils -50 mils) (pt 620 mils -90 mils) (pt 580 mils -70 mils) (width 10  mils))
		(text (pt 260 mils 100 mils) R1 (justify "Center") (textStyleRef "Default"))
		(text (pt 510 mils -200 mils) R2 (justify "Left") (textStyleRef "Default"))
		(attr "RefDes" "RefDes" (pt 750 mils 600 mils) (justify LowerLeft) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "LMUN2235LT1G" (originalName "LMUN2235LT1G") (compHeader (numPins 3) (numParts 1) (refDesPrefix Q)
		)
		(compPin "1" (pinName "B") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "E") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "C") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "LMUN2235LT1G"))
		(attachedPattern (patternNum 1) (patternName "LMUN2235LT1G")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Manufacturer_Name" "Leshan Radio")
		(attr "Manufacturer_Part_Number" "LMUN2235LT1G")
		(attr "Mouser Part Number" "N/A")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/LMUN2235LT1G?qs=03LlaNF4vqwX7H7zEKn4ww%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "1 NPN - Pre Biased 246mW 100mA 50V SOT-23 Digital Transistors ROHS")
		(attr "Datasheet Link" "https://www.lcsc.com/datasheet/lcsc_datasheet_1809291530_LRC-LMUN2235LT1G_C150982.pdf")
		(attr "Height" "1.11 mm")
	)

)
