(part "1N4148W"
    (packageRef "SODFL3816X120N")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Mouser_Part_Number" "637-1N4148W")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diotec-Semiconductor/1N4148W?qs=OlC7AqGiEDmsbkbAeXQtXg%3D%3D")
    (property "Manufacturer_Name" "Diotec")
    (property "Manufacturer_Part_Number" "1N4148W")
    (property "Description" "Rectifier Diode Small Signal Switching 100V 0.15A 4ns 2-Pin SOD-123F T/R")
    (property "Datasheet_Link" "https://diotec.com/request/datasheet/1n4148w.pdf")
    (property "symbolName1" "1N4148W")
)
