(part "WPM2015-3_TR"
    (packageRef "SOT95P240X130-3N")
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 2) (portName "S") (portType INOUT))
        (port "3" (symbPinId 3) (portName "D") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Will Semiconductor")
    (property "Manufacturer_Part_Number" "WPM2015-3/TR")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "MOSFET P Trench 20V 2.2A 810mV @ 250uA 110 m @ 2.7A,4.5V SOT-23(SOT-23-3) RoHS")
    (property "Datasheet_Link" "https://lcsc.com/product-detail/MOSFET_Will-Semicon-WPM2015-3-TR_C213159.html")
    (property "symbolName1" "WPM2015-3_TR")
)
