PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//18476688/962533/2.50/5/3/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r120_60"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.6) (shapeHeight 1.2))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "SOT95P285X140-5N" (originalName "SOT95P285X140-5N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r120_60) (pt -1.3, 0.95) (rotation 90))
			(pad (padNum 2) (padStyleRef r120_60) (pt -1.3, 0) (rotation 90))
			(pad (padNum 3) (padStyleRef r120_60) (pt -1.3, -0.95) (rotation 90))
			(pad (padNum 4) (padStyleRef r120_60) (pt 1.3, -0.95) (rotation 90))
			(pad (padNum 5) (padStyleRef r120_60) (pt 1.3, 0.95) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.15 1.8) (pt 2.15 1.8) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.15 1.8) (pt 2.15 -1.8) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.15 -1.8) (pt -2.15 -1.8) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.15 -1.8) (pt -2.15 1.8) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.8 1.475) (pt 0.8 1.475) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.8 1.475) (pt 0.8 -1.475) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.8 -1.475) (pt -0.8 -1.475) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.8 -1.475) (pt -0.8 1.475) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.8 0.525) (pt 0.15 1.475) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.35 1.475) (pt 0.35 1.475) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.35 1.475) (pt 0.35 -1.475) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.35 -1.475) (pt -0.35 -1.475) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.35 -1.475) (pt -0.35 1.475) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.9 1.5) (pt -0.7 1.5) (width 0.2))
		)
	)
	(symbolDef "SMD_IC_SY8089AAAC" (originalName "SMD_IC_SY8089AAAC")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 1000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -300 mils) (width 6 mils))
		(line (pt 800 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 850 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "SMD_IC_SY8089AAAC" (originalName "SMD_IC_SY8089AAAC") (compHeader (numPins 5) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "EN") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "GND") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "LX") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "IN") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "FB") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SMD_IC_SY8089AAAC"))
		(attachedPattern (patternNum 1) (patternName "SOT95P285X140-5N")
			(numPads 5)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
			)
		)
		(attr "Mouser Part Number" "909-SMDICSY8089AAAC")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Olimex-Ltd/SMD-IC-SY8089AAAC?qs=9vOqFld9vZWYCHRT5zkhFw%3D%3D")
		(attr "Manufacturer_Name" "Olimex Ltd.")
		(attr "Manufacturer_Part_Number" "SMD IC SY8089AAAC")
		(attr "Description" " Low RDS(ON) for internal switches  (top/bottom):110m/80m  2.7-5.5V input voltage range  2A continuous, 3A peak load current capability  1MHz switching frequency minimizes the external components  Internal softstart limits the inrush current  Reliable short circuit protection:  SY8089: Latch off protection  SY8089A: Hic-cup mode protection  Reliable over-voltage protection:  SY8089: Latch off protection  SY8089A: No latch off protection  100% dropout operation  RoHS Compliant an")
		(attr "<Hyperlink>" "https://www.mouser.in/datasheet/2/306/SY8089AAAC-3223250.pdf")
		(attr "<Component Height>" "1.4")
		(attr "<STEP Filename>" "SMD_IC_SY8089AAAC.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
