(part "HSO321S"
    (packageRef "HSO321S")
    (interface
        (port "1" (symbPinId 1) (portName "OE(OUTPUT_ENABLE)") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "OUTPUT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VDD") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "171")
    (property "Manufacturer_Name" "Harmony Electronics")
    (property "Manufacturer_Part_Number" "HSO321S")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Harmony Electronics Corp. CRYSTAL OSCILLATOR, SPXO Frequency Stability over Operating Temperature Range +/-100 ppm /-40~+125 CPower Voltage (+/-10%) +1.8 V +2.5 V +2.8 V")
    (property "Datasheet_Link" "https://www.hele.com.tw/UserFiles/Products/5706042835e61e966306da.pdf")
    (property "symbolName1" "HSO321S")
)
