LIB LMUN2235LT1G
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 10 16 16
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
221
ENDPROP
PROP 0 partName 1
LMUN2235LT1G
ENDPROP
VIEW 1 1 0 -1 -1 15 12 0 1.000 0 reference
VIEW 1 1 0 -1 -1 15 10 0 1.000 0 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 14 6
POINT - 14 -10
POINT - 2 -10
POINT - 2 6
POINT - 14 6
ENDLIN
LINE 1 -1 -1 1 0 0 0
POINT - 11 1.6
POINT - 11 -1.4
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 11 0.6
POINT - 13 2.6
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 11 -0.4
POINT - 13 -2.4
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 11.6 -1.4
POINT - 12 -1
POINT - 12.4 -1.8
POINT - 11.6 -1.4
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 3 -0.8
POINT - 3 0.8
POINT - 7 0.8
POINT - 7 -0.8
POINT - 3 -0.8
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 9.8 -6
POINT - 8.2 -6
POINT - 8.2 -2
POINT - 9.8 -2
POINT - 9.8 -6
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 9 -2
POINT - 9 0
POINT - 7 0
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 9 0
POINT - 11 0
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 13 2.6
POINT - 13 4
POINT - 14 4
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 13 -2.4
POINT - 13 -8
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 9 -6
POINT - 9 -8
POINT - 14 -8
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 2 0
POINT - 3 0
ENDLIN
CIRC 1 -1 -1 1 9 0 0.2 -1
CIRC 1 -1 -1 1 13 -8 0.2 -1
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 2 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 -8
POINT - 14 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 4
POINT - 14 4
ENDLIN
HAT 1 -1 -1 -1 -1
HATP - O 11.6 -1.4 0
HATP - - 12 -1 0
HATP - - 12.4 -1.8 0
HATP - E 11.6 -1.4 0
ENDHAT
TEXT 1 0 -1 5.2 2 0.000 4 1.000 1
R1
ENDTEXT
TEXT 1 0 -1 10.2 -4 0.000 3 1.000 1
R2
ENDTEXT
PIN 1 1 0 0
PROP 0 pinLabel 1
B
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 1.6 0.4 0 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 -1.6 -0.4 0 1.000 8 pinLabel
ENDPIN
PIN 2 1 16 -8
PROP 0 pinLabel 1
E
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 14.4 -7.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 17.6 -8.4 0 1.000 6 pinLabel
ENDPIN
PIN 3 1 16 4
PROP 0 pinLabel 1
C
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 14.4 4.4 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 17.6 3.6 0 1.000 6 pinLabel
ENDPIN
ENDLIB
