SamacSys ECAD Model
1292285/962533/2.50/2/3/Diode

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r102_74"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.74) (shapeHeight 1.02))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "SODFL3816X120N" (originalName "SODFL3816X120N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r102_74) (pt -1.7, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef r102_74) (pt 1.7, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.36 1) (pt 2.36 1) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.36 1) (pt 2.36 -1) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.36 -1) (pt -2.36 -1) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.36 -1) (pt -2.36 1) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.35 0.8) (pt 1.35 0.8) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.35 0.8) (pt 1.35 -0.8) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.35 -0.8) (pt -1.35 -0.8) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.35 -0.8) (pt -1.35 0.8) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.35 0.29) (pt -0.84 0.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.21 0.8) (pt 1.35 0.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.35 -0.8) (pt 1.35 -0.8) (width 0.2))
		)
	)
	(symbolDef "1N4148W" (originalName "1N4148W")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 140 mils -15 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 600 mils 0 mils) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 460 mils -15 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 200 mils -100 mils) (width 6 mils))
		(line (pt 100 mils 0 mils) (pt 200 mils 0 mils) (width 6 mils))
		(line (pt 400 mils 0 mils) (pt 500 mils 0 mils) (width 6 mils))
		(poly (pt 200 mils 0 mils) (pt 400 mils 100 mils) (pt 400 mils -100 mils) (pt 200 mils 0 mils) (width 10  mils))
		(attr "RefDes" "RefDes" (pt 450 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "1N4148W" (originalName "1N4148W") (compHeader (numPins 2) (numParts 1) (refDesPrefix D)
		)
		(compPin "1" (pinName "K") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "A") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "1N4148W"))
		(attachedPattern (patternNum 1) (patternName "SODFL3816X120N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "637-1N4148W")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diotec-Semiconductor/1N4148W?qs=OlC7AqGiEDmsbkbAeXQtXg%3D%3D")
		(attr "Manufacturer_Name" "Diotec")
		(attr "Manufacturer_Part_Number" "1N4148W")
		(attr "Description" "Rectifier Diode Small Signal Switching 100V 0.15A 4ns 2-Pin SOD-123F T/R")
		(attr "Datasheet Link" "https://diotec.com/request/datasheet/1n4148w.pdf")
		(attr "Height" "1.2 mm")
	)

)
