;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "SMD_IC_SY8089AAAC"
   (description " Low RDS(ON) for internal switches  (top/bottom):110m/80m  2.7-5.5V input voltage range  2A continuous, 3A peak load current capability  1MHz switching frequency minimizes the external components  Internal softstart limits the inrush current  Reliable short circuit protection:  SY8089: Latch off protection  SY8089A: Hic-cup mode protection  Reliable over-voltage protection:  SY8089: Latch off protection  SY8089A: No latch off protection  100% dropout operation  RoHS Compliant an")
   (family "ANA")
   (package "SOT95P285X140-5N")
   (attribute "Datasheet Link" "https://www.mouser.in/datasheet/2/306/SY8089AAAC-3223250.pdf")
   (attribute "Geometry.Height" "1.4mm")
   (attribute "Mouser Part Number" "909-SMDICSY8089AAAC")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Olimex-Ltd/SMD-IC-SY8089AAAC?qs=9vOqFld9vZWYCHRT5zkhFw%3D%3D")
   (attribute "Manufacturer_Name" "Olimex Ltd.")
   (attribute "Manufacturer_Part_Number" "SMD IC SY8089AAAC")
   (gate
    (symbol "SMD_IC_SY8089AAAC")
    (pin "EN" 1 PS)
    (pin "GND" 2 PS)
    (pin "LX" 3 PS)
    (pin "IN" 4 PS)
    (pin "FB" 5 PS)
   )
  )
  (symbol "SMD_IC_SY8089AAAC"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SOT95P285X140-5N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -2.15 1.8)
      (pt 2.15 1.8)
      (pt 2.15 -1.8)
      (pt -2.15 -1.8)
      (pt -2.15 1.8))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.8 1.475)
      (pt 0.8 1.475)
      (pt 0.8 -1.475)
      (pt -0.8 -1.475)
      (pt -0.8 1.475))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.8 0.525)
      (pt 0.15 1.475))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -0.35 1.475)
      (pt 0.35 1.475)
      (pt 0.35 -1.475)
      (pt -0.35 -1.475)
      (pt -0.35 1.475))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.9 1.5)
      (pt -0.7 1.5))))
   (leg 1 (pt -1.3 0.95) (padstack 0))
   (leg 2 (pt -1.3 0) (padstack 0))
   (leg 3 (pt -1.3 -0.95) (padstack 0))
   (leg 4 (pt 1.3 -0.95) (padstack 0))
   (leg 5 (pt 1.3 0.95) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.6 1.2 0 0 0))
   )
   (model "SMD_IC_SY8089AAAC.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
