PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//577971/962533/2.50/3/4/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c480_h320"
		(holeDiam 3.2)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 4.8) (shapeHeight 4.8))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 4.8) (shapeHeight 4.8))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "694106301002_1" (originalName "694106301002_1")
		(multiLayer
			(pad (padNum 1) (padStyleRef c480_h320) (pt 13.6, 3.8) (rotation 90))
			(pad (padNum 2) (padStyleRef c480_h320) (pt 7.8, 3.8) (rotation 90))
			(pad (padNum 3) (padStyleRef c480_h320) (pt 10.6, -1) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 3.376, 4.559) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0 9) (pt 14.5 9) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 14.5 9) (pt 14.5 0) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 14.5 0) (pt 0 0) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0 0) (pt 0 9) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.25 0) (pt 0 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 0) (pt 0 9) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 9) (pt 14.5 9) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 16.867, 3.939) (radius 0.064) (startAngle 0.0) (sweepAngle 0.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 16.867, 3.939) (radius 0.064) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "694106301002" (originalName "694106301002")

		(pin (pinNum 1) (pt 1200 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils -200 mils) (width 6 mils))
		(line (pt 1000 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1050 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "694106301002" (originalName "694106301002") (compHeader (numPins 3) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "POWER") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "GND_1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "GND_2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "694106301002"))
		(attachedPattern (patternNum 1) (patternName "694106301002_1")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Mouser Part Number" "710-694106301002")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/694106301002?qs=a9WhcLg8qCwOEkcI62k5mA%3D%3D")
		(attr "Manufacturer_Name" "Wurth Elektronik")
		(attr "Manufacturer_Part_Number" "694106301002")
		(attr "Description" "WURTH ELEKTRONIK - 694106301002 - CONNECTOR, POWER ENTRY, JACK, 3A, 20VDC")
		(attr "<Hyperlink>" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/1c153bd2ba42bb51bda59ee4cd9765cd.pdf")
		(attr "<STEP Filename>" "694106301002.stp")
		(attr "<STEP Offsets>" "X=3.62;Y=3.78;Z=5.67")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=-90")
	)

)
