(CADSTARSCM
 (HEADER
  (FORMAT SYMBOL 2 16)
  (JOBFILE "")
  (JOBTITLE "SamacSys ECAD Model")
  (GENERATOR "16071700/962533/2.50/3/3/Transistor RET NPN")
  (RESOLUTION(METRIC HUNDREDTH MICRON))
  (TIMESTAMP 2025 05 18 22 09 59)
 )
 (ASSIGNMENTS
  (CODEDEFS
   (LINECODE LC1 "Line 10" 25400
    (STYLE SOLID)
   )
   (LINECODE LC2 "Line 20" 50800
    (STYLE SOLID)
   )
   (LINECODE LC3 "Line 15" 38100
    (STYLE SOLID)
   )
   (TEXTCODE TC0 "(Pin Name/Number)" 15240 152400 152400)
   (TEXTCODE TC5 "Text Size 60/43/6" 15240 152400 109220)
   (TEXTCODE TC8 "Symbol Name" 10000 200000 0
    (FONT "Arial" 400 0)
   )
   (TERMINALCODE TC0 "Terminal"
    (CROSS 127000 0)
   )
   (ATTRNAME AT0 "pcb_zone"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT1 "tolerance"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT2 "voltage"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT3 "wattage"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT4 "Value"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT5 "sim_model"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT6 "Description"
    (ATTROWNER SYMBOL)
   )
  )
  (GRIDS
   (WORKINGGRID
    (STEPGRID "" 50800 50800)
   )
   (SCREENGRID
    (STEPGRID "(Screen Grid)" 254000 254000)
   )
  )
  (SETTINGS
   (UNITS THOU)
   (UNITSPRECISION 1)
   (INTERLINEGAP 0)
   (BARLINEGAP 0)
   (ALLOWBARTEXT)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (DESIGNLIMIT (PT 100000000 100000000))
   (ANGULARPRECISION 1)
  )
 )
 (DEFAULTS
  (DFLTSHAPETYPE OUTLINE)
  (OUTLDFLTS LC1
   (CLEAR)
  )
  (TEXTDFLTS TC5)
  (ORIGINDFLTS TC8)
  (ATTRDFLTS TC8)
  (PINNOOFFSET 50800)
  (PINNOANGLE 0)
 )
 (LIBRARY
  (SYMDEF L0 "LMUN2235LT1G" "" (PT 4572000 6350000)
   (VERSION 1)
   (FIGURE FIG0 LC1 NO_SHEET
    (OPENSHAPE (PT 6350000 7112000) (PT 6350000 5080000) (PT 4826000 5080000) (PT 4826000 7112000) (PT 6350000 7112000))
   )
   (FIGURE FIG1 LC2 NO_SHEET
    (OPENSHAPE (PT 5969000 6553200) (PT 5969000 6172200))
   )
   (FIGURE FIG2 LC1 NO_SHEET
    (OPENSHAPE (PT 5969000 6426200) (PT 6223000 6680200))
   )
   (FIGURE FIG3 LC1 NO_SHEET
    (OPENSHAPE (PT 5969000 6299200) (PT 6223000 6045200))
   )
   (FIGURE FIG4 LC1 NO_SHEET
    (SOLID (PT 6045200 6172200) (PT 6096000 6223000) (PT 6146800 6121400) (PT 6045200 6172200))
   )
   (FIGURE FIG5 LC1 NO_SHEET
    (OPENSHAPE (PT 4953000 6248400) (PT 4953000 6451600) (PT 5461000 6451600) (PT 5461000 6248400) (PT 4953000 6248400))
   )
   (FIGURE FIG6 LC1 NO_SHEET
    (OPENSHAPE (PT 5816600 5588000) (PT 5613400 5588000) (PT 5613400 6096000) (PT 5816600 6096000) (PT 5816600 5588000))
   )
   (FIGURE FIG7 LC1 NO_SHEET
    (OPENSHAPE (PT 5715000 6096000) (PT 5715000 6350000) (PT 5461000 6350000))
   )
   (FIGURE FIG8 LC1 NO_SHEET
    (OPENSHAPE (PT 5715000 6350000) (PT 5969000 6350000))
   )
   (FIGURE FIG9 LC1 NO_SHEET
    (OPENSHAPE (PT 6223000 6680200) (PT 6223000 6858000) (PT 6350000 6858000))
   )
   (FIGURE FIG10 LC1 NO_SHEET
    (OPENSHAPE (PT 6223000 6045200) (PT 6223000 5334000))
   )
   (FIGURE FIG11 LC1 NO_SHEET
    (OPENSHAPE (PT 5715000 5588000) (PT 5715000 5334000) (PT 6350000 5334000))
   )
   (FIGURE FIG12 LC3 NO_SHEET
    (OPENSHAPE (PT 5715000 6324600)
     (CWSEMI (PT 5715000 6375400))
     (CWSEMI (PT 5715000 6324600))
    )
   )
   (FIGURE FIG13 LC3 NO_SHEET
    (OPENSHAPE (PT 6223000 5308600)
     (CWSEMI (PT 6223000 5359400))
     (CWSEMI (PT 6223000 5308600))
    )
   )
   (FIGURE FIG14 LC1 NO_SHEET
    (OPENSHAPE (PT 4826000 6350000) (PT 4953000 6350000))
   )
   (FIGURE FIG15 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 6350000) (PT 4826000 6350000))
   )
   (FIGURE FIG16 LC1 NO_SHEET
    (OPENSHAPE (PT 6604000 5334000) (PT 6350000 5334000))
   )
   (FIGURE FIG17 LC1 NO_SHEET
    (OPENSHAPE (PT 6604000 6858000) (PT 6350000 6858000))
   )
    (TERMINAL 1 TC0 (PT 4572000 6350000))
    (TERMINAL 2 TC0 (PT 6604000 5334000))
    (TERMINAL 3 TC0 (PT 6604000 6858000))
    (TEXTLOC SYMBOL_NAME TC8 (PT 6477000 7874000)
     (ALIGN BOTTOMLEFT)
    )
    (TEXTLOC PART_NAME TC8 (PT 6477000 7620000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 1 TC8 (PT 4775200 6350000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 2 TC8 (PT 6400800 5334000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 3 TC8 (PT 6400800 6858000)
     (ALIGN BOTTOMLEFT)
    )
    (PINLABELLOC 1 TC8 (PT 4368800 6299200)
     (ALIGN TOPRIGHT)
    )
    (PINLABELLOC 2 TC8 (PT 6807200 5283200)
     (ALIGN TOPLEFT)
    )
    (PINLABELLOC 3 TC8 (PT 6807200 6807200)
     (ALIGN TOPLEFT)
    )
   (TEXT TX0 "R1" TC8 NO_SHEET (PT 5232400 6604000)
    (ALIGN CENTERCENTER)
   )
   (TEXT TX1 "R2" TC8 NO_SHEET (PT 5867400 5842000)
    (ALIGN CENTERLEFT)
   )
  )
 )
)
