COMPONENT	NAME=HSO321S	VALUE=HSO321S	PREFIX=Y	SYMBOLS=1	PACKAGE=14	PROPERTIES=11
MANUFACTURER=Harmony Electronics
COMPONENT_NAME=HSO321S
Mouser Part Number=
Mouser Price/Stock=
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.hele.com.tw/UserFiles/Products/5706042835e61e966306da.pdf
COMPONENT_HEIGHT=1100000
SamacSys_ECAD_Model=20121434/962533/2.50/4/2/Crystal or Oscillator
PACKAGE	NAME=HSO321S	X1=0	Y1=0	LAYER=4
LINE	X1=-2700000	Y1=-2350000	X2=2700000	Y2=-2350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2700000	Y1=-2350000	X2=2700000	Y2=2350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2700000	Y1=2350000	X2=-2700000	Y2=2350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2700000	Y1=2350000	X2=-2700000	Y2=-2350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2300000	Y1=-875000	X2=-2300000	Y2=-875000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2350000	YM=-875000	X1=-2300000	Y1=-875000	X2=-2200000	Y2=-875000	RADIUS=-50000	WIDTH=100000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-2200000	Y1=-875000	X2=-2200000	Y2=-875000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2350000	YM=-875000	X1=-2200000	Y1=-875000	X2=-2300000	Y2=-875000	RADIUS=-50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=-1100000	YM=-875000	WIDTH=950000	HEIGHT=1200000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=1100000	YM=-875000	WIDTH=950000	HEIGHT=1200000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=1100000	YM=875000	WIDTH=950000	HEIGHT=1200000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=-1100000	YM=875000	WIDTH=950000	HEIGHT=1200000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=43180000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=43180000	Y1=2540000	X2=43180000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=43180000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-2540000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=OE(OUTPUT_ENABLE)	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=42418000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=OUTPUT	X1=42418000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=Y#	X1=44450000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=HSO321S	X1=44450000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=HSO321S	ENGLISH=HSO321S	FRENCH=HSO321S
